<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Dormont Dax</title>
</head>
<body>
    <h1 class="welcome">
        Welcome to Dormont Dax
    </h1>
    <h3 class="live">
        Live and Comfort, Thrive in Success
    </h3>
    <input type="checkbox" id="nav-toggle">
    <div class="bg-img">
        <div class="sidebar">
            <div class="sidebar-brand">
                <h2><span class="las la-roof"></span><span>DORMONT DAX</span></h2>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li>
                        <a href="" class="active"><span class="las la-igloo"></span>
                            <span>Home</span></a>
                    </li>
                    <li>
                        <a href="items.html" class="active"><span class="las la-box"></span>
                            <span>Items</span></a>
                    </li>
                    <li>
                        <a href="" class="active"><span class="las la-list"></span>
                            <span>Select Unit</span></a>
                    </li>
                    <li>
                        <a href="" class="active"><span class="las la-clipboard"></span>
                            <span>Payment</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <header>
                <h2>
                     <label for="nav-toggle">
                            <span class="las la-bars"></span>
                    </label>
                    Dashboard
                </h2>
                <div class="user-wrapper">
                    <img src="#" widt="30px" height="30px" alt="">
                    <div>
                        <h4>#</h4>
                        <small>#</small>
                    </div>
                </div>
            </header>
        </div>
    </div>
</body>
</html>